# SCBleSDK-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
SCBleSDK/: build.gradle
SCBleSDK/src/main/: AndroidManifest.xml
SCBleSDK/src/main/java/com/scble/android/sdk/: SCBleConstant.java  SCBleSDK.java
SCBleSDK/src/main/java/com/scble/android/sdk/bean/: DetectionBean.java
SCBleSDK/src/main/java/com/scble/android/sdk/core/: SCBleCharacter.java  SCBleCore.java
SCBleSDK/src/main/java/com/scble/android/sdk/enums/: SCBleManagerError.java  SCBleManagerState.java
SCBleSDK/src/main/java/com/scble/android/sdk/listener/: SCBleCompleteListener.java  SCBleListener.java  SCBleTestListener.java
SCBleSDK/src/main/java/com/scble/android/sdk/net/: SCBleBaseReq.java  SCBleBaseRes.java  SCBleCheckDeviceReq.java  SCBleCheckDeviceRes.java  SCBleGetDeviceReq.java  SCBleGetDeviceRes.java  SCBleNet.java  SCBleNetInterceptor.java  SCBleSkinAnalysisFinishReq.java  SCBleSkinAnalysisFinishRes.java  SCBleSkinAnalysisPollReq.java  SCBleSkinAnalysisPollRes.java  SCBleSkinAnalysisReq.java  SCBleSkinAnalysisRes.java
SCBleSDK/src/main/java/com/scble/android/sdk/utils/: BleImageUtil.java  BleUtil.java  ByteUtil.java
SCBleSDK/src/main/java/com/scble/android/sdk/view/: SCCameraView.java
app/: SCBle.keystore  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/scblesdk_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scble/demo/: MyApplication.java  SkinFinishActivity.java  SkinMainActivity.java  SkinTestActivity.java  SkinTestBean.java
app/src/main/res/drawable/: bg_skin_main_face_position_bg.xml  bg_skin_start_bg.xml  bg_skin_test_bg.xml  bg_skin_test_bg_white.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_skin_finish.xml  activity_skin_main.xml  activity_skin_test.xml  layout_skin_complete.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/scblesdk_demo/: ExampleUnitTest.kt
