// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            metadataSources {
                mavenPom()
                artifact()
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/google'
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        maven { url "https://jitpack.io" }
    }

    configurations.all {
        resolutionStrategy{
            force 'com.android.support:appcompat-v7:27.1.1'
            force 'com.android.support:design:27.1.1'
            force 'com.android.support:cardview-v7:27.1.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
